id,result,IGD_1,IGD_1_Count,IGD_2,IGD_2_Count,IGD_3,IGD_3_Count
0,쓸만한 곡괭이,철괴,5,목재,2,,
1,쓸만한 도끼,철괴,3,목재,2,,
2,빛나는 곡괭이,다이아몬드,6,튼튼한 목재,2,,
3,빛나는 도끼,다이아몬드,4,튼튼한 목재,2,,
4,급조한 갑옷,철괴,5,,,,
5,튼튼한 갑옷,철괴,15,,,,
6,빛나는 갑옷,다이아몬드,10,,,,
7,무딘 검,철괴,2,목재,2,,
8,가벼운 검,철괴,10,목재,3,,
9,날카로운 검,다이아몬드,5,튼튼한 목재,3,,
10,모닥불,목재,3,,,,
11,잘 타는 모닥불,튼튼한 목재,5,,,,
12,조잡한 물병,목재,3,,,,
13,물병,튼튼한 목재,15,,,,
14,울타리,목재,2,,,,
15,탄탄한 울타리,목재,5,,,,
16,튼튼한 울타리,튼튼한 목재,5,,,,
17,포탑,철괴,5,,,,
19,든든한 포탑,철괴,15,,,,
20,무적 포탑,다이아몬드,10,,,,
21,목재,장작,3,,,,
21,튼튼한 목재,튼튼한 장작,3,,,,
22,철괴,철 원석,2,,,,
23,다이아몬드,다이아몬드 원석,3,,,,
24,Null,,,,,,
