id,result,IGD_1,IGD_1_Count,IGD_2,IGD_2_Count,IGD_3,IGD_3_Count
0,목재,장작,3,,,,
1,철괴,철 원석,2,,,,
2,튼튼한 목재,튼튼한 장작,3,,,,
3,다이아몬드,다이아몬드 원석,3,,,,
4,모닥불,목재,3,,,,
5,잘 타는 모닥불,튼튼한 목재,5,,,,
6,무딘 검,철괴,2,목재,2,,
7,급조한 갑옷,철괴,5,,,,
8,울타리,목재,2,,,,
9,포탑,철괴,5,,,,
10,가벼운 검,철괴,10,목재,3,,
11,쓸만한 곡괭이,철괴,5,목재,2,,
12,쓸만한 도끼,철괴,3,목재,2,,
13,튼튼한 갑옷,철괴,15,,,,
14,탄탄한 울타리,목재,5,,,,
15,든든한 포탑,철괴,15,,,,
16,날카로운 검,다이아몬드,5,튼튼한 목재,3,,
17,빛나는 곡괭이,다이아몬드,6,튼튼한 목재,2,,
18,빛나는 도끼,다이아몬드,4,튼튼한 목재,2,,
19,빛나는 갑옷,다이아몬드,10,,,,
20,튼튼한 울타리,튼튼한 목재,5,,,,
21,무적 포탑,다이아몬드,10,,,,
22,조잡한 물병,목재,3,,,,
23,물병,튼튼한 목재,15,,,,
24,Null,,,,,,
